<?php

return array(    
    'account'                   => 'Cuenta',
    'account_caracteres_length' => 'Longitud de los caracteres de la cuenta',
    'account_digit'             => 'Dígito de la cuenta',
    'account_digit_required'    => 'Se requiere un dígito de cuenta',
    'account_digit_length'      => 'Longitud del dígito de la cuenta',
    'agency'                    => 'Agencia',
    'agency_caracteres_length'  => 'Longitud de los caracteres de la agencia',
    'agency_digit'              => 'Dígito de agencia',
    'agency_digit_required'     => 'Se requiere un dígito de la agencia',
    'agency_digit_length'       => 'Longitud del dígito de la agencia',

    'add_bank'                  => 'Agregar banco',
    'bank'                      => 'Banco',
    "bank_code"                 => "Codigo del banco",
	"bank_name"                 => "Nombre del banco",
	"bank_agency"               => "Agencia",
    "country"                   => "País",

    'action_grid'				=> 'Comportamiento',
    'edit' 		    			=> 'Editar',
	'remove' 	    			=> 'Eliminar',
	'add' 		    			=> 'Agregar',
	'save'	    				=> 'Salvar',
	'search'    				=> 'Buscar',
    "filter"				    => "Filtrar",
    "clear_filters"             => "filtros claros",

    "yes"                       => "Si",
    "no"                        => "No",

    'bank_id_is_required'       => 'El id del banco es obligatorio.',
    'agency_is_required'        => 'El campo de la agencia es obligatorio.',
    'agency_digit_is_required'  => 'El campo de dígitos de la agencia es obligatorio.',
    'bank'                      => 'Banco',
    'agency'                    => 'Agencia',
    'account_types'             => 'Tipo de cuenta',
    'account_number'            => 'Número de cuenta',
    'account_digit'             => 'Dígito de la cuenta',
    'account_digit_helper'      => 'Si no tiene un dígito de cuenta, ingrese 0.',
    'agency_digit'              => 'Dígito de agencia',
    'agency_digit_helper'       => 'Si no tiene un dígito de agencia, ingrese 0.',
    'conta_corrente'            => 'Cuenta de cheques',
    'conta_poupanca'            => 'Cuenta de ahorros',
    'conta_corrente_conjunta'   => 'Cuenta corriente conjunta',
    'conta_poupanca_conjunta'   => 'Cuenta de ahorros conjunta',
    'warning'                   => '¡Advertencia!',
    'error'                     => 'Error',
    'ok'                        => '¡Datos modificados!',
    'save'                      => 'Guardar ediciones',
    'account_error'             => 'No se creó la cuenta de Gateway',
    'account_ok'                => 'Se creó la cuenta de Gateway',
    "bank_code"                 => "Codigo bancario",
	"bank_name"                 => "Nombre del banco",
	"bank_agency"               => "Agencia",
	"bank_agency_dig"           => "Dígito de agencia",
	"bank_account"              => "Cuenta",
    "bank_account_dig"          => "Dígito de cuenta",

    'sucess_bank_update' => 'Banco actualizado correctamente',
    'sucess_bank_create' => 'Banco registrado correctamente',
    'fill_in_field_correctly' => 'Rellena los campos correctamente',

);