<?php

return array(    
    'account'                   => 'Account',
    'account_caracteres_length' => 'Account caracteres length',
    'account_digit'             => 'Account digit',
    'account_digit_required'    => 'Account digit required',
    'account_digit_length'      => 'Account digit length',
    'agency'                    => 'Agency',
    'agency_caracteres_length'  => 'Agency caracters length',
    'agency_digit'              => 'Agency digit',
    'agency_digit_required'     => 'Agency digit required',
    'agency_digit_length'       => 'Agency digit length',

    'add_bank'                  => 'Add bank',
    'bank'                      => 'Bank',
    "bank_code"                 => "Bank code",
	"bank_name"                 => "Bank name",
	"bank_agency"               => "Agency",
    "country"                   => "Country",

    'action_grid'				=> 'Actions',
    'edit' 		    			=> 'Edit',
	'remove' 	    			=> 'Remove',
	'add' 		    			=> 'Add',
	'save'	    				=> 'Save',
	'search'    				=> 'Search',
    "filter"				    => "Filter",
    "clear_filters"             => "Clear filters",

    "yes"                       => "Yes",
    "no"                        => "No",

    'bank_id_is_required'       => 'Bank field is required.',
    'agency_is_required'        => 'Agency field is required.',
    'agency_digit_is_required'  => 'Agengy digit field is required.',
    'bank'                      => 'Bank',
    'agency'                    => 'Agency',
    'account_types'             => 'Account type',
    'account_number'            => 'Account number',
    'account_digit'             => 'Account digit',
    'account_digit_helper'      => 'If you have no account digit, enter 0.',
    'agency_digit'              => 'Agency digit',
    'agency_digit_helper'       => 'If you have no agency digit, enter 0.',
    'conta_corrente'            => 'Checking account',
    'conta_poupanca'            => 'Savings account',
    'conta_corrente_conjunta'   => 'Joint checking account',
    'conta_poupanca_conjunta'   => 'Joint Savings Account',
    'warning'                   => 'Warning!',
    'error'                     => 'Error',
    'ok'                        => 'Modified Data!',
    'save'                      => 'Save editions',
    'account_error'             => 'Gateway account was not created',
    'account_ok'                => 'Gateway account was created',
    "bank_code"                 => "Bank code",
	"bank_name"                 => "Bank name",
	"bank_agency"               => "Agency",
	"bank_agency_dig"           => "Agency digit",
	"bank_account"              => "Account",
    "bank_account_dig"          => "Account digit",

    'sucess_bank_update' => 'Bank updated successfully',
    'sucess_bank_create' => 'Successfully registered bank',
    'fill_in_field_correctly' => 'Fill in the fields correctly',

    'name_required' => 'Bank name is required',
    'code_required' => 'The bank code is required',
    'code_unique' => 'The code entered is already registered',
    'ispb_unique' => 'The informed ISPB is already registered',

);