<?php

return array(    
    'provider_is_required'      => 'Provider field is required.',
    'provider_id_is_required'   => 'Provider id field is required.',
    'holder_is_required'        => 'Holder field is required.',
    'bank_id_is_required'       => 'Bank field is required.',
    'agency_is_required'        => 'Agency field is required.',
    'account_is_required'       => 'Account field is required.',
    'account_digit_is_required' => 'Account digit field is required.',
    'agency_digit_is_required'  => 'Agengy digit field is required.',
    'bank'                      => 'Bank',
    'agency'                    => 'Agency',
    'account_types'             => 'Account type',
    'account_number'            => 'Account number',
    'account_digit'             => 'Account digit',
    'account_digit_helper'      => 'If you have no account digit, enter 0.',
    'agency_digit'              => 'Agency digit',
    'agency_digit_helper'       => 'If you have no agency digit, enter 0.',
    'conta_corrente'            => 'Checking account',
    'conta_poupanca'            => 'Savings account',
    'conta_corrente_conjunta'   => 'Joint checking account',
    'conta_poupanca_conjunta'   => 'Joint Savings Account',
    'warning'                   => 'Warning!',
    'error'                     => 'Error',
    'ok'                        => 'Modified Data!',
    'save'                      => 'Save editions',
    'account_error'             => 'Gateway account was not created',
    'account_ok'                => 'Gateway account was created',
    "bank_code"                 => "Bank code",
	"bank_name"                 => "Bank name",
	"bank_agency"               => "Agency",
	"bank_agency_dig"           => "Agency digit",
	"bank_account"              => "Account",
    "bank_account_dig"          => "Account digit",
);