<?php

return array(
    'account'                   => 'Cuenta',
    'account_caracteres_length' => 'Caracteres de la cuenta',
    'account_digit'             => 'Dígito de la cuenta',
    'account_digit_required'    => 'Dígito de la cuenta obligatorio',
    'account_digit_length'      => 'Caracteres en el dígito de la cuenta',
    'agency'                    => 'Sucursal',
    'agency_caracteres_length'  => 'Caracteres de la sucursal',
    'agency_digit'              => 'Dígito de la sucursal',
    'agency_digit_required'     => 'Dígito de la sucursal obligatorio',
    'agency_digit_length'       => 'Caracteres en el dígito de la sucursal',
    
    'add_bank'                  => 'Agregar Banco',
    'bank'                      => 'Banco',
    "bank_code"                 => "Código del banco",
	"bank_name"                 => "Nombre del banco",
	"bank_agency"               => "Sucursal",
	"bank_agency_dig"           => "Dígito de la sucursal",
	"bank_account"              => "Cuenta",
    "bank_account_dig"          => "Dígito de la cuenta",
    "country"                   => "País",
    "ispb"                      =>  "Identificador del Sistema de Pagos Brasileño - ISPB",
    "ispb_placeholder"          =>  "0000000",

    'action_grid'				=> 'Acciones',
    'edit' 		    			=> 'Editar',
	'remove' 	    			=> 'Eliminar',
	'add' 		    			=> 'Agregar',
    'search'    				=> 'Buscar',
    "filter"				    => "Filtro",
    "clear_filters"             => "Limpiar filtros",

    "yes"                       => "Sí",
    "no"                        => "No",
    
    'provider_is_required'      => 'El proveedor no fue encontrado.',
    'provider_id_is_required'   => 'El campo provider_id es requerido.',
    'holder_is_required'        => 'El campo titular es requerido.',
    'bank_id_is_required'       => 'El campo banco es requerido.',
    'agency_is_required'        => 'El campo sucursal es requerido.',
    'account_is_required'       => 'El campo cuenta es requerido.',
    'account_digit_is_required' => 'El campo dígito de la cuenta es requerido.',
    'agency_digit_is_required'  => 'El campo dígito de la sucursal es requerido.',
    'account_types'             => 'Tipo de cuenta',
    'account_number'            => 'Número de cuenta',
    
    'account_digit_helper'      => 'Si no tiene dígito de la cuenta, escriba 0.',
    
    'agency_digit_helper'       => 'Si no tiene dígito de la sucursal, escriba 0.',
    'conta_corrente'            => 'Cuenta corriente',
    'conta_poupanca'            => 'Cuenta de ahorro',
    'conta_corrente_conjunta'   => 'Cuenta corriente conjunta',
    'conta_poupanca_conjunta'   => 'Cuenta de ahorro conjunta',
    'warning'                   => '¡Atención!',
    'error'                     => 'Error',
    'ok'                        => '¡Datos modificados!',
    'save'                      => 'Guardar cambios',
    'account_error'             => 'La cuenta en el Gateway no fue creada',
    'account_ok'                => 'La cuenta en el Gateway fue creada',

    'sucess_bank_update' => 'Banco actualizado con éxito',
    'sucess_bank_create' => 'Banco registrado con éxito',
    'fill_in_field_correctly' => 'Complete los campos correctamente',
    'created' =>' Registrado',
    'updated' =>' Actualizado',

    'name_required' => 'El nombre del banco es obligatorio',
    'code_required' => 'El código del banco es obligatorio',
    'code_unique' => 'El código ingresado ya está registrado',
    'ispb_unique' => 'El ISPB ingresado ya está registrado',
);