<?php

return array(    
    'provider_is_required'      => 'O prestador não foi encontrado.',
    'provider_id_is_required'   => 'O campo provider_id é requerido.',
    'holder_is_required'        => 'O campo holder é requerido.',
    'bank_id_is_required'       => 'O campo banco é requerido.',
    'agency_is_required'        => 'O campo agência é requerido.',
    'account_is_required'       => 'O campo conta é requerido.',
    'account_digit_is_required' => 'O campo dígito da conta é requerido.',
    'agency_digit_is_required'  => 'O campo dígito da agência é requerido.',
    'bank'                      => 'Banco',
    'agency'                    => 'Agência',
    'account_types'             => 'Tipo de conta',
    'account_number'            => 'Número da conta',
    'account_digit'             => 'Dígito da conta',
    'account_digit_helper'      => 'Se não possuir dígito da conta, digite 0.',
    'agency_digit'              => 'Dígito da agência',
    'agency_digit_helper'       => 'Se não possuir dígito da agência, digite 0.',
    'conta_corrente'            => 'Conta corrente',
    'conta_poupanca'            => 'Conta poupança',
    'conta_corrente_conjunta'   => 'Conta corrente conjunta',
    'conta_poupanca_conjunta'   => 'Conta poupança conjunta',
    'warning'                   => 'Atenção!',
    'error'                     => 'Error',
    'ok'                        => 'Dados modificados!',
    'save'                      => 'Salvar alterações',
    'account_error'             => 'A conta no Gateway não foi criada',
    'account_ok'                => 'A conta no Gateway foi criada',
    "bank_code"                 => "Código do banco",
	"bank_name"                 => "Nome do banco",
	"bank_agency"               => "Agência",
	"bank_agency_dig"           => "Dígito da agência",
	"bank_account"              => "Conta",
    "bank_account_dig"          => "Dígito da conta",
);